Repository: ElssayedSalah/SmartErpSystem_Assem
Catalog: BusinessLayer/Resources/SharedResources.*.resx
Languages: ar

source: Purshases Over Suplers
ar: صافي المشتريات علي مستوي الموردين

source: Quntity
ar: الكمية

source: Receipts And Payments
ar: المقبوضات و المدفوعات

source: Receiver
ar: المشتري

# RecieveCheckInTransaction
source: Recieve Check
ar: إستلام شيك وارد

# RegionCity
source: City
ar: المدينة

# RegisterBtn
source: Register
ar: تسجيل

source: RememberMe
ar: تذكرني

# ReportsMenuName
source: Reports
ar: التقارير

source: Review Balance Report
ar: تقرير ميزان المراجعة

# Role
source: Users Group
ar: مجموعة المستخدمين

# RoleRequired
source: Users Group Is Required
ar: يجب إختيار مجموعة مستخدمين

# Roles
source: Rules
ar: مجموعات المستخدمين

# RowIndex
source: N
ar: م

# SalesInvoiceMenuName
source: Sales Invoice
ar: فاتورة مبيعات

# SalesInvoice_Transacton
source: Sales Invoice
ar: فاتورة مبيعات

# SalesInvoice_Transacton_S
source: Sales Invoices
ar: فواتير المبيعات

# SalesMenuName
source: Sales
ar: المبيعات

source: Sales Net
ar: صافي المبيعات

source: Sales Over Customers
ar: صافي المبيعات علي مستوي العملاء

source: Sales Price
ar: سعر البيع

# SalesReturnMenuName
source: Sales Return
ar: مرتجع مبيعات

source: Save
ar: حفظ

source: Saved Successfuly
ar: تم الحفظ بنجاح

source: Second Side
ar: الطرف الثاني

source: Second Side Required
ar: يجب إختيار الطرف الثاني

# SecondSideSideNatural
source: Second Side Natural
ar: طبيعة الطرف الثاني

source: Select
ar: إختار

source: Send
ar: إرسال

# SettingsMenuName
source: Settings
ar: الإعدادت

# shared.empty.grid
source: No Items Found
ar: لا توجد عناصر

# shared.from
source: From
ar: من

# shared.main
source: Main
ar: الرئيسية

# shared.search
source: Search
ar: بحث

# shared.select
source: Select
ar: إختار

# shared.show
source: Show
ar: عرض

# shared.to
source: To
ar: إلي

source: Store
ar: المخزن

# StoreCountId
source: Store Count Number
ar: رقم حركة الجرد

# StoreCountMenuName
source: Store Count
ar: حركة جرد مخزني

source: StoreCountNumber
ar: رقم حركة الجرد

# StoreCount_Transacton
source: Store Count
ar: حركة جرد

# StoreCount_Transacton_S
source: Store Counts
ar: حركات الجرد

# StoreDeficitValue
source: Deficit Value
ar: قيمة العجز

# StoreDeprecateMenuName
source: Store Deprecate
ar: إهلاك مخزني

source: Store Deprecates
ar: حركات إهلاك مخزني

# StoreModel
source: Store
ar: مخزن

# StoreModel_S
source: Stores
ar: المخازن

source: Store Name
ar: المخزن

# StoreOutMenuName
source: Store Out
ar: صرف مخزني

source: Store Outs
ar: حركات صرف مخزني

# StoreRecieveMenuName
source: Store Recieve
ar: إستلام مخزني

# StoreRecieve_Transacton
source: Store Recieve
ar: إستلام مخزني

# StoreRecieve_Transacton_S
source: Store Recieves
ar: حركات إستلام مخزني

# StoreSettlementMenuName
source: Store Settlement
ar: حركة تسوية جردية

# StoreSettlement_Transacton
source: Store Settlement
ar: حركة تسوية جردية

# StoreSettlement_Transacton_S
source: Store Settlements
ar: حركات تسوية جردية

# StoresMenuName
source: Stores
ar: المخازن

# StoreSurplusValue
source: Surplus Value
ar: قيمة الفائض

source: Street
ar: الشارع

source: Suppler
ar: مورد

# SupplerClassType.Company
source: Company
ar: شركة

# SupplerClassType.EgyptionPerson
source: Egyption Person
ar: شخص مصري

# SupplerClassType.EndSuppler
source: End Suppler
ar: مورد نهائي

# SupplerClassType.ForeignPerson
source: Foreign Person
ar: شخص أجنبي

# SupplerClassType.GovernmentOrganization
source: Government Organization
ar: منظمة حكومية

# SupplerClassType.select
source: Select
ar: إختار

# SupplerModel
source: Supplier
ar: مورد

# SupplerModel_S
source: Suppliers
ar: الموردين

# SupplerName
source: Supplier
ar: اسم المورد

source: Supplers
ar: الموردين

source: Supplier Balance Report
ar: تقرير كشف حساب مورد

source: Supplier Balance Total Report
ar: تقرير إجمالي الأرصدة المالية للموردين

# SurplusAccountId
source: Surplus Account
ar: حساب الفائض

source: System Settinges
ar: إعدادات النظام

source: Tax Authority Code
ar: كود مصلحة الضرائب

source: Tax Authority Regestration Number
ar: كود التسجيل في منظومة الضرائب

source: Tax Authority Type
ar: نوع التكويد

source: Tax Number
ar: الرقم الضريبي

source: Tax Payer Activity Code
ar: كود النشاط

source: Tax Value
ar: قيمة الضريبة

source: Temp Close
ar: إغلاق مؤقت

source: The Side
ar: الجهة

source: The Treasury
ar: الخزينة

source: To Date
ar: إلي تاريخ

source: Token Password
ar: كلمة مرور التوكن

source: Total
ar: الإجمالي

source: Total Additions
ar: الإضافات

source: TotalCoast
ar: إجمالي التكلفة

source: Total Credit
ar: إجمالي داين

source: Total Debit
ar: إجمالي مدين

source: Total Disounts
ar: الخصومات

source: Trading Expenses
ar: مصروفات المتاجرة

source: Trading Revenue
ar: إيرادات المتاجرة

source: Transactions Entry Setting
ar: مواصفات الحركات المالية

# TransactionsMenuName
source: Transactions
ar: الحركات

source: Transfer Accounts
ar: ترحيل الحسابات

source: Transfer Banks
ar: ترحيل البنوك

source: Transfer Customers
ar: ترحيل العملاء

source: Transfer Items
ar: ترحيل الأصناف

source: Transfer State
ar: حالة الترحيل

source: Transfer Supplers
ar: ترحيل الموردين

source: Transfer Treasurys
ar: ترحيل الخزن

# TreasuryesMenu
source: Treasuryes
ar: الخزن

# TreasuryModel
source: Treasury
ar: خزنة

# TreasuryModel_S
source: Treasures
ar: الخزن

source: Treasurys Balance In Year
ar: أرصدة الخزن

source: Treasury Statement Of Account Report
ar: تقرير كشف حساب خزينة

source: Type
ar: النوع

source: Unit Coast
ar: تكلفة الوحدة

# UnitModel
source: Unit
ar: وحدة

# UnitModel_S
source: Units
ar: الوحدات

# UnitsMenuName
source: Units
ar: الوحدات

# UpdateAccount
source: Edit Account
ar: تعديل الحساب

source: Updated Date
ar: تاريخ التعديل

source: Updated Successfuly
ar: تم التعديل بتجاح

# UpdatedUserId
source: Updated By
ar: تم التعديل بواسطة

# UpdateElement
source: Update
ar: تعديل بيانات

# UserModel
source: User
ar: مستخدم

# UserModel_S
source: Users
ar: المستخدمين

source: User Name
ar: اسم المستخدم

# UserNameValidationMsg
source: Please Enter UserName
ar: يجب إدخال اسم المستخدم

source: Users
ar: المستخدمين

source: UUID
ar: رقم التعريف

source: Value
ar: القيمة

source: VAT Tax Rate
ar: نسبة ضريبة القيمة المضافة

# WriteCheckOutTransaction
source: Write Check Out
ar: كتابة شيك صادر
