Repository: ElssayedSalah/SmartErpSystem_Assem
Catalog: BusinessLayer/Resources/SharedResources.*.resx
Languages: ar

source: Account
ar: رقم الحساب

# Account.Created
source: Account Is Created Successfully
ar: تم إنشاء الحساب بنجاح

# Account.Name
source: Account
ar: الحساب

# Account.Updated
source: Account Is Updated Successfully
ar: تم تعديل الحساب بنجاح

source: Account Code
ar: كود الحساب

source: Account Createtion Date
ar: تاريخ إنشاء الحساب

source: Account Name
ar: اسم الحساب

source: Account Nature
ar: طبيعة الحساب

# AccountNatures.Credit
source: Credit
ar: داين

# AccountNatures.Debit
source: Debit
ar: مدين

# AccountPostTo
source: PostTo
ar: الترحيل إلي

# AccountPostType
source: PostType
ar: نوع الترحيل

# AccountSettingsCount
source: Levels Count
ar: عدد المستويات

# AccountSettingsTotalLength
source: Total Length
ar: الطول الإجمالي

source: Account Transactions
ar: رصيد الحركات

source: Activate EInvoice
ar: تفعيل الفاتورة الإلكترونية

source: Activate VAT Tax
ar: تفعيل ضريبة القيمة المضافة

source: Activation State
ar: حالة التفعيل

source: Actual Quntity
ar: كمية الجرد

source: Address
ar: العنوان

source: Add To Store
ar: إضافة إلي مخزن

# AddToStoreMenuName
source: Add To Store
ar: إضافة إلي مخزن

source: AlAstaz Account Report
ar: تقرير كشف حساب أستاذ

source: All
ar: الكل

source: Amount
ar: المبلغ

source: Assets
ar: الأصول

source: Avg Purchase Price
ar: متوسط سعر الشراء

source: Back To List
ar: رجوع للقائمة

source: Balance
ar: الرصيد

source: Balance Value
ar: قيمة الرصيد

source: Bank Account Number
ar: رقم حساب البنك

source: Bank Account Number Required
ar: يجب إدخال رقم الحساب البنكي

source: Bank Branch Name
ar: اسم الفرع

# BankModel
source: Bank
ar: البنك

# BankModel_S
source: Banks
ar: البنوك

source: Banks
ar: البنوك

source: Banks Balance In Year
ar: أرصدة البنوك

# BanksMenu
source: Banks
ar: البنوك

source: Bank Statement Of Account Report
ar: تقرير كشف حساب بنك

source: Bar Code
ar: الباركود

# BasicDataMenuName
source: Basic Data
ar: البيانات الرئيسية

# before
source: Before Period
ar: ما قبل

source: Branch
ar: الفرع

# BranchesMenuName
source: Branches
ar: الفروع

# BranchModel
source: Branch
ar: فرع

# BranchModel_S
source: Branchs
ar: الفروع

source: Branch Name
ar: الفرع

source: Building Number
ar: رقم المبني

source: Cancel
ar: إلغاء

# CashDepositInBankTransaction
source: Cash Deposit In Bank
ar: إيداع نقدي في بنك

# CashExchangeTransaction
source: Cash Exchange
ar: صرف نقدية

# CashRecieveTransaction
source: Cash Recieve
ar: إستلام نقدية

# CashWithdrawalFromBankTransaction
source: Cash Withdrawal From Bank
ar: سحب نقدي من بنك

source: Chart Of Accounts
ar: شجرة الحسابات

# ChartOfAccountSettings
source: Accounts Levels
ar: مستويات الحسابات

# CheckInExchangeTransaction
source: Check In Exchange
ar: صرف شيك وارد

source: Check Number
ar: رقم الشيك

source: Check Number Required
ar: يجب إدخال رقم الشيك

# CheckOutExchangeTransaction
source: Check Out Exchange
ar: صرف شيك صادر

source: Check Owner
ar: صاحب الشيك

# CheckReturnTransaction
source: Check Return
ar: إرتجاع شيك

source: Class Type
ar: فئة الشركة

# ClassType.B
source: B
ar: شركة

# ClassType.F
source: F
ar: فرد أجنبي

# ClassType.P
source: P
ar: فرد محلي

# ClassType.select
source: Select
ar: إختار

source: Client_ID
ar: كلينت_Id

source: Client_Secret
ar: كلينت_Secret

source: Close Date
ar: تاريخ الإغلاق

source: Coast
ar: التكلفة

source: Coast Center
ar: مركز التكلفة

source: Code
ar: الكود

# CodeRequired
source: Code Is Required
ar: يجب إدخال الكود

source: Color
ar: اللون

source: Commercial Nnumber
ar: رقم السجل التجاري

source: Company
ar: الشركة

# CompanyClassType.Company
source: Company
ar: شركة

# CompanyClassType.EgyptionPerson
source: Egyption Person
ar: شخص مصري

# CompanyClassType.ForgenPerson
source: Forgen Person
ar: شخص أجنبي

# CompanyClassType.select
source: Select
ar: إختار

# CompanyMobel
source: Company
ar: الشركة

# CompanyMobel_S
source: Companies
ar: الشركات

# CompanyRequired
source: Company Is Required
ar: يجب إختيار شركة

# ComplementryAccountType
source: ComplementryAccount
ar: نوع الحساب المكمل

source: Confirm Password
ar: تأكيد كلمة المرور

# ConfirmPasswordValidationMsg
source: Please Enter the Confirm Password
ar: يجب إدخال كلمة المرور مرة ثانية

source: Connected To CostCenter
ar: الإرتباط بمراكز التكلفة

# CostCenterCode
source: Coast Center Code
ar: كود مركز التكلفة

source: Count Date From
ar: تاريخ بداية الجرد

source: Count Date To
ar: تاريخ نهاية الجرد

source: Country
ar: الدولة

source: Create New
ar: إنشاء جديد

source: Create New Account
ar: إنشاء حساب جديد

# CreateNewElement
source: Create New
ar: إنشاء

source: Creation Date
ar: تاريخ الإنشاء

# CreationUserId
source: Created By
ar: تم الإنشاء بواسطة

source: Credit
ar: داين

# CreditSettlementTransaction
source: Credit Settlement
ar: تسوية دائنة

source: Currency
ar: العملة

# CurrencyChangrRate
source: Currency Change Rate
ar: معدل التحويل

# CurrencyMenuName
source: Currencies
ar: العملات

# CurrencyModel
source: Currency
ar: العملة

# CurrencyModel_S
source: Currenceis
ar: العملات

source: Current Balance
ar: الرصيد الحالي

source: Currunt Quntity
ar: الرصيد الحالي

source: Curunt Period
ar: السنة المالية الحالية

source: Curunt Period Is Closed Final
ar: السنة المالية مغلقة نهائيا

source: Customer
ar: العميل

source: Customer Balance Report
ar: تقرير كشف حساب عميل

source: Customer Balance Total Report
ar: تقرير إجمالي الأرصدة المالية للعملاء

# CustomerClassType.Company
source: Company
ar: شركة

# CustomerClassType.EgyptionPerson
source: Egyption Person
ar: شخص مصري

# CustomerClassType.EndCustomer
source: End Customer
ar: عميل نهائي

# CustomerClassType.ForeignPerson
source: Foreign Person
ar: شخص أجنبي

# CustomerClassType.GovernmentOrganization
source: Governate Organization
ar: منظمة حكومية

# CustomerClassType.select
source: Select
ar: إختار

source: Customer Code
ar: كود العميل

# CustomerModel
source: Customer
ar: عميل

# CustomerModel_S
source: Customers
ar: العملاء

source: Customer Name
ar: اسم العميل

source: Customers
ar: العملاء

source: Customer Type
ar: أنواع العملاء

source: Daily Accounts Details Report
ar: تقرير يومية الحسابات تفصيلي

source: Daily Accounts Total Report
ar: تقرير يومية الحسابات إجمالي

# DailyAccounts_DefModel
source: Daily Account
ar: يومية الحسابات

# DailyAccounts_DefModel_S
source: Daily Accounts
ar: اليوميات

source: Daily Entry
ar: القيود اليومية

# DailyTypeIdRequired
source: Daily Type Required
ar: يجب إختيار يومية الحسابات

source: Dashboard
ar: لوحة التحكم

# DateFromRequired
source: From Date Is Required
ar: يجب إدخال من تاريخ

# DateToRequired
source: To Date Is Required
ar: يجب إدخال إلي تاريخ

source: Debit
ar: مدين

# DebitSettlementTransaction
source: Debit Settlement
ar: تسوية مدينة

source: Default Accounts
ar: الحسابات الإفتراضية

source: Default Company
ar: الشركة الإفتراضية

source: Default Currency
ar: العملة الإفتراضية

# DefaultUnit
source: Unit
ar: الوحدة

# DeficitAccountId
source: Deficit Account
ar: حساب العجز

source: Delete
ar: حذف

# DeletedSuccessfuly
source: The item deleted successfly
ar: تم الحذف بنجاح

source: Delete Sub Accounts
ar: حذف الحسابات الفرعية

source: Department
ar: القسم

# DepartmentMenuName
source: Departments
ar: الأقسام

# DepartmentModel
source: Department
ar: قسم

# DepartmentModel_S
source: Departments
ar: الأقسام

source: Details
ar: عرض

source: Difference Quntity
ar: الفرق

source: Discount Account
ar: حساب الخصم

source: Discount Amount
ar: الخصم

source: Discount Type
ar: نوع الخصم

# DiscountTypes.Persentage
source: Persentage
ar: نسبة

# DiscountTypes.Value
source: Value
ar: قيمة

# DiscountTypes.WithOut
source: WithOut
ar: بدون

source: Discount Value
ar: قيمة الخصم

source: Doc Code
ar: رقم الحركة

source: Doc Date
ar: تاريخ الحركة

source: Doc Type
ar: نوع الحركة

# DocTypeRequired
source: Document Type Required
ar: يجب إختيار حركة

source: Document Name
ar: اسم الحركة

source: Document State
ar: حالة الفاتورة

source: Document Value
ar: قيمة الحركة

source: Due Date
ar: تاريخ الإستحقاق

source: Edit
ar: تعديل

# EGInvoiceDocumentState.All
source: All
ar: الكل

# EGInvoiceDocumentState.Cancelled
source: Cancelled
ar: ملغية

# EGInvoiceDocumentState.Invalid
source: Invalid
ar: غير صالحة

# EGInvoiceDocumentState.NotSended
source: Not Sended
ar: لم يتم الإرسال

# EGInvoiceDocumentState.Rejected
source: Rejected
ar: مرفوضة

# EGInvoiceDocumentState.Valid
source: Valid
ar: صالحة

# EGInvoiceDocumentType.All
source: All
ar: الكل

# EGInvoiceDocumentType.Credit
source: Credit
ar: مرتجع عميل

# EGInvoiceDocumentType.Debit
source: Debit
ar: مرتجع مورد

# EGInvoiceDocumentType.Invoice
source: Invoice
ar: فاتورة

# EGInvoiceMenuName
source: Electronic Invoice
ar: الفاتورة الإلكترونية

# EInovoices
source: Electronic Invoices
ar: الفواتير الإلكترونية

# EInvoiceData
source: Electronic Invoice Data
ar: بيانات الفاتورة الإلكترونية

# ElementDetails
source: Details Of
ar: بيانات

source: Email
ar: البريد الإلكتروني

# EmailValidationMsg
source: Please Enter Email
ar: يجب إدخال البريد الإلكتروني

source: Employee
ar: الموظف

# EmployeeRequired
source: Employee Is Required
ar: يجب إختيار موظف

source: Enable Open Entry Creation
ar: تفعيل إنشاء القيود الإقتتاحية

source: Enable Transactions Entry Creation
ar: تفعيل إنشاء قيود الحركات

# EntryBalanceState
source: Entry State
ar: حالة القيد

# EntryBalanceState.Balanced
source: Balanced
ar: متزن

# EntryBalanceState.NotBalanced
source: Not Balanced
ar: غير متزن

# EntryCreationMethod
source: Entry Type
ar: نوع القيد

# EntryCreationMethod.Automatic
source: Automatic
ar: ألي

# EntryCreationMethod.Manual
source: Manual
ar: يدوي

source: Entry Number
ar: رقم القيد

# EntrySides.Account
source: Account
ar: حساب

# EntrySides.Bank
source: Bank
ar: بنك

# EntrySides.Customer
source: Customer
ar: عميل

# EntrySides.Employee
source: Employee
ar: موظف

# EntrySides.select
source: Select
ar: إختار

# EntrySides.Supplier
source: Supplier
ar: مورد

# EntrySides.Treasury
source: Treasury
ar: خزينة

# EntryTransferState.NotTransfered
source: Not Transfered
ar: غير مرحل

# EntryTransferState.Transfered
source: Transfered
ar: مرحل

source: Erorr During Saving
ar: حدث خطأ أثناء الحفظ

source: Erorr During Updating
ar: حدث خطأ أثناء التعديل

source: Export
ar: تصدير

# E_InvoiceType
source: Electronic Invoice Type
ar: نوع الفاتورة الإلكترونية

source: Fax
ar: رقم الفاكس

source: Final Close
ar: إغلاق نهائي

# FinanceMenuName
source: General Finance
ar: الحسابات العامة

source: Financial Period
ar: السنة المالية

source: Financial Period Close
ar: إغلاق سنة مالية

# FinancialPeriodModel
source: Financial Period
ar: السنة المالية

# FinancialPeriodModel_S
source: Financial Periods
ar: السنين المالية

source: Financial Period Not Found
ar: السنة المالية غير موجودة

# FinancialPeriodRequired
source: Financial Period Is Required
ar: يجب إدخال السنة المالية

source: Financial Periods
ar: السنة المالية

source: First Period
ar: أول المدة

source: First Side
ar: الطرف الأول

source: First Side Required
ar: يجب إختيار الطرف الأول

# FirstSideSideNatural
source: First Side Natural
ar: طبيعة الطرف الأول

source: From Date
ar: من تاريخ

source: Governate
ar: المحافظة

source: Hide Zero Balance
ar: إخفاء الأرصدة الصفرية

source: ID Type
ar: نوع الهوية

# IDType.CommercialregistrationNnumber
source: Commercial registration Nnumber
ar: رقم تسجيل ضريبي

# IDType.IqamaNumber
source: Iqama Number
ar: رقم إقامة

# IDType.NationalID
source: National ID
ar: رقم قومي

# IDType.Other_ID
source: Other
ar: أخري

# IDType.PassportID
source: Passport ID
ar: رقم جواز سفر

# IDType.select
source: Select
ar: إختار

# IDType.TaxIdentificationNumber
source: Tax Identification Number
ar: رقم تعريف ضريبي

source: In Period
ar: خلال الفترة

source: In Quntity
ar: وارد

# InvalidUserMsg
source: Invalid user name or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

# InventoryMenuName
source: Inventory
ar: المخازن

source: Invoice Net
ar: صافي الفاتورة

source: Invoice Total
ar: إجمالي الفاتورة

source: Invoice Value
ar: قيمة الفاتورة

# isClosed
source: Closed
ar: مغلق

source: Issuer
ar: البائع

source: Is Taxble
ar: يحتسب الضرائب

source: Item Balance Quantity And Value Report
ar: تقرير أرصدة الأصناف كمية وقيمة

source: Item Cart Report
ar: تقرير كارت الصنف

source: Item Code
ar: كود الصنف

source: Item Data Report
ar: تقرير بيان الأصناف

source: Item Group
ar: مجموعة الصنف

# ItemGroupMenuName
source: Item Groups
ar: مجموعات الأصناف

# ItemGroupModel
source: ItemGroup
ar: مجموعة الصنف

# ItemGroupModel_S
source: ItemGroups
ar: مجموعات الأصناف

# ItemImageFile
source: Item Image
ar: صورة الصنف

# ItemImagePath
source: Item Image
ar: صورة الصنف

# ItemModel
source: Item
ar: الصنف

# ItemModel_S
source: Items
ar: الأصناف

source: Item Name
ar: اسم الصنف

source: Item Purshas Anaysis Report
ar: تقرير تحليل مشتريات الأصناف

source: Item Sales Anaysis Report
ar: تقرير تحليل مبيعات الأصناف

# ItemsMenuName
source: Items
ar: الأصناف

source: Items Purshases Flow
ar: حركة مشتريات الأصناف في السنة

source: Items Sales Flow
ar: حركة مبيعات الأصناف في السنة

source: Items Transfered Succesflly
ar: تم ترحيل الأصناف بنجاح

source: Item Type
ar: نوع الصنف

# ItemTypes.Composite
source: Composite
ar: مركب

# ItemTypes.ExpirationDate
source: ExpirationDate
ar: بصلاحية

# ItemTypes.Serial
source: Serial
ar: سيريال

# ItemTypes.WithOut
source: WithOut
ar: بدون

source: Last Level In Tree
ar: أخر مستوي رئيسي في الشجرة

source: Length
ar: الطول

source: Level
ar: المستوي

# List
source: List Of
ar: قائمة

# LoginBtn
source: Log In
ar: دخول

# LoginHeaderMsg
source: Sign in to continue to the system.
ar: قم بالتسجيل للدخول علي النظام

# LoginWelcomeMsg
source: Welcome Back !
ar: مرحبا !

source: Mobile
ar: رقم الجوال

source: Name
ar: الاسم

# NameAr
source: Arabic Name
ar: الاسم العربي

# NameArRequired
source: Arabic Name Is Required
ar: يجب إدخال الاسم العربي

# NameEn
source: English Name
ar: الاسم الإنجليزي

source: National ID
ar: الرقم الهوية

source: Net Purshases Over Monthes
ar: صافي المشتريات علي مستوي الشهور

source: Net Sales Over Monthes
ar: صافي المبيعات علي مستوي الشهور

source: New Period
ar: السنة المالية التالية

source: Not Active User
ar: هذا المستخدم غير فعال

# NotAllowedDeleteAccount.TheAccountHasSubAccountsUsedWithEntries
source: Not Allowed Deleteng The Account Because It Used In Daly Entries
ar: غير مسموح بحذف الحساب لأنة تمت عليه حركات قيود يومية

# NotAllowedDeleteBranch.UsedWithStores
source: Not Allowed Delete This Branch Because It Used With Stores
ar: غير مسموح بحذف هذا الفرع لأنه مستخدم مع المخازن

# NotAllowedDeleteBranch.UsedWithTransactions
source: Not Allowed Delete This Branch Because It Used With Transactions
ar: غير مسموح بحذف هذا الفرع لأنه مستخدم مع الحركات

# NotAllowedDeleteCompany.UsedWithTransactions
source: Not Allowed Delete This Company Because It Used With Transactions
ar: غير مسموح بحذف هذه الشركة لأنها مستخدمة مع الحركات

# NotAllowedDeleteCompany.UsedWithUsers
source: Not Allowed Delete This Company Because It Used With Users
ar: غير مسموح بحذف هذه الشركة لأنها مستخدمة مع المستخدمين

# NotAllowedDeleteCurruncy.UsedWithTransactions
source: Not Allowed Delete This Curruncy Because It Used With Transactions
ar: غير مسموح بحذف هذه العملة لأنها مستخدمة مع الحركات

# NotAllowedDeleteCustomer.UsedWithTransactions
source: Not Allowed Delete This Customer Because It Used With Transactions
ar: غير مسموح بحذف هذا العميل لأنه مستخدم مع الحركات

# NotAllowedDeleteFinancialPeriod.UsedWithTransactions
source: Not Allowed Delete This FinancialPeriod Because It Used With Transactions
ar: غير مسموح بحذف السنة المالية لأنها مستخدمة مع الحركات

# NotAllowedDeleteItem.UsedWithTransactions
source: Not Allowed Delete This Item Because It Used With Transactions
ar: غير مسموح بحذف هذا الصنف لأنه مستخدم مع الحركات

# NotAllowedDeleteItemGroup.UsedWithItmes
source: Not Allowed Delete This Item Group Because It Used With Itmes
ar: غير مسموح بحذف مجموعة الصنف لأنها مستخدمة مع الأصناف

# NotAllowedDeleteItemGroup.UsedWithTransactions
source: Not Allowed Delete This Item Group Because It Used With Transactions
ar: غير مسموح بحذف مجموعة الصنف لأنها مستخدمة مع الحركات

# NotAllowedDeleteStore.UsedWithTransactions
source: Not Allowed Delete This Store Because It Used With Transactions
ar: غير مسموح بحذف هذا المخزن لأنه مستخدم مع الحركات

# NotAllowedDeleteUnit.UsedWithItmes
source: Not Allowed Delete This Unit Because It Used With Itmes
ar: غير مسموح بحذف الوحدة لأنها مستخدمة مع الأصناف

# NotAllowedDeleteUnit.UsedWithTransactions
source: Not Allowed Delete This Unit Because It Used With Transactions
ar: غير مسموح بحذف الوحدة لأنها مستخدمة مع الحركات

# NotBalancedEntryMessege
source: The Entry Is Not Balanced Do You Want Save ?
ar: القيد غير متزن هل تريد الحفظ علي أي حال ؟

source: Notes
ar: ملاحظات

source: Not Exist User
ar: هذا المستخدم غير موجود

source: Not Saved Successfuly
ar: معزرة لم يتم الحفظ

source: Not Updated Successfuly
ar: معزرة لم يتم التعديل

source: Obligations And Equity
ar: الإلتزامات وحقوق الملكية

# OpenBalanceMenuName
source: Open Balance
ar: الرصيد الإفتتاحي

source: Open Balance Report
ar: تقرير الرصيد الإفتتاحي

source: OpenBalance Transacton
ar: حركة الرصيد الإفتتاحي

# OpenBalance_Transacton_S
source: OpenBalanceb Transactons
ar: حركات الرصيد الإفتتاحي

# OpeningBalanceCredit
source: Open Balance Credit
ar: الرصيد الإفتتاحي داين

# OpeningBalanceDebit
source: Open Balance Debit
ar: الرصيد الإفتتاحي مدين

source: Opponents
ar: الخصوم

source: Other Expenses
ar: مصروفات أخري

source: Other Income
ar: إيرادات أخري

# OutOfStoreMenuName
source: Out Of Store
ar: صرف من مخزن

source: Out Quntity
ar: منصرف

source: Password
ar: كلمة المرور

# PasswordValidationMsg
source: Please Enter Password
ar: يجب إدخال كلمة المرور

# PayedFrom
source: Payed From/To
ar: مدفوع من /إلي

source: Payed Type
ar: نوع الدفع

# Permission.AccessDenied
source: You has no permission to perform this oeration
ar: ليس لديك صلاحية لتنفيذ هذه العملية

# Permission.Action.Create
source: Create
ar: إضافة

# Permission.Action.Delete
source: Delete
ar: حذف

# Permission.Action.Edit
source: Edit
ar: تعديل

# Permission.Action.List
source: List
ar: قائمة

# Permission.Action.Report
source: Print
ar: طباعة

# Permission.Dashboard
source: Dashboard
ar: لوحة التحكم

# Permission.ManageAddToStore
source: Add To Store
ar: إضافة إلي مخزن

# Permission.ManageBankes
source: Banks
ar: البنوك

# Permission.ManageBranches
source: Branches
ar: الفروع

# Permission.ManageCashDepositInBankTransaction
source: Cash Deposit In Bank
ar: إيداع نقدي في بنك

# Permission.ManageCashExchangeTransaction
source: Cash Exchange
ar: صرف نقدية

# Permission.ManageCashRecieveTransaction
source: Cash Recieve
ar: إستلام نقدية

# Permission.ManageCashWithdrawalFromBankTransaction
source: Cash Withdrawal From Bank
ar: سحب نقدي من بنك

# Permission.ManageChartOfAccounts
source: Chart Of Accounts
ar: شجرة الحسابات

# Permission.ManageChartOfAccountSettings
source: Accounts Levels
ar: مستويات الحسابات

# Permission.ManageCheckInExchangeTransaction
source: Check In Exchange
ar: صرف شيك وارد

# Permission.ManageCheckOutExchangeTransaction
source: Check Out Exchange
ar: صرف شيك صادر

# Permission.ManageCheckReturnTransaction
source: Check Return
ar: إرتجاع شيك

# Permission.ManageCompanys
source: ManageCompanys
ar: الشركات

# Permission.ManageCreditSettlementTransaction
source: Credit Settlement
ar: تسوية دائنة

# Permission.ManageCurrencys
source: Currencies
ar: العملات

# Permission.ManageCustomerBalanceReport
source: Customer Balance Report
ar: تقرير كشف حساب عميل

# Permission.ManageCustomerBalanceTotalReport
source: Customer Balance Total Report
ar: تقرير إجمالي الأرصدة المالية للعملاء

# Permission.ManageCustomeres
source: Customeres
ar: العملاء

# Permission.ManageDailyAccounts_Def
source: Daily Accounts
ar: يومية الحسابات

# Permission.ManageDailyEntry
source: Daily Entry
ar: القيود اليومية

# Permission.ManageDebitSettlementTransaction
source: Debit Settlement
ar: تسوية مدينة

# Permission.ManageDefaultAccounts
source: Default Accounts
ar: الحسابات الإفتراضية

# Permission.ManageDepartements
source: Departements
ar: الأقسام

# Permission.ManageEGInvoice
source: Electronic Invoice
ar: الفاتورة الإلكترونية

# Permission.ManageFinancialPeriods
source: Financial Periods
ar: السنة المالية

# Permission.ManageItemBalanceQuantityAndValueReport
source: Item Balance Quantity And Value Report
ar: تقرير أرصدة الأصناف كمية وقيمة

# Permission.ManageItemCartReport
source: Item Cart Report
ar: تقرير كارت الصنف

# Permission.ManageItemDataReport
source: Item Data Report
ar: تقرير بيان الأصناف

# Permission.ManageItemGroups
source: ManageItemGroups
ar: مجموعات الأصناف

# Permission.ManageItemPurshasAnaysisReport
source: Item Sales Anaysis Report
ar: تقرير تحليل مشتريات الأصناف

# Permission.ManageItems
source: ManageItems
ar: الأصناف

# Permission.ManageItemSalesAnaysisReport
source: Item Sales Anaysis Report
ar: تقرير تحليل مبيعات الأصناف

# Permission.ManageOpenBalance
source: ManageOpenBalance
ar: الرصيد الإفتتاحي

# Permission.ManageOpenBalanceReport
source: Open Balance Report
ar: تقرير الرصيد الإفتتاحي

# Permission.ManagePermissions
source: ManagePermissions
ar: الصلاحيات

# Permission.ManagePurchaseReturn
source: Purchase Return
ar: مرتجع مشتريات

# Permission.ManagePurchasesInvoice
source: Purchases Invoice
ar: فاتورة المشتريات

# Permission.ManageRecieveCheckInTransaction
source: Recieve Check
ar: إستلام شيك وارد

# Permission.ManageRoles
source: ManageRoles
ar: مجموعات المستخدمين

# Permission.ManageSalesInvoice
source: Sales Invoice
ar: فاتورة المبيعات

# Permission.ManageSalesReturn
source: Sales Return
ar: مرتجع المبيعات

# Permission.ManageStoreCount
source: Store Count
ar: حركة جرد مخزني

# Permission.ManageStoreDeprecate
source: Store Deprecate
ar: إهلاك مخزني

# Permission.ManageStoreOut
source: Store Out
ar: صرف مخزني

# Permission.ManageStoreRecieve
source: Store Recieve
ar: إستلام مخزني

# Permission.ManageStores
source: Stores
ar: المخازن

# Permission.ManageStoreSettlement
source: Store Settlement
ar: حركة تسوية جردية

# Permission.ManageSuppleres
source: Suppliers
ar: الموردين

# Permission.ManageSupplierBalanceReport
source: Supplier Balance Report
ar: تقرير كشف حساب مورد

# Permission.ManageSupplierBalanceTotalReport
source: Supplier Balance Total Report
ar: تقرير إجمالي الأرصدة المالية للموردين

# Permission.ManageSystemSettinges
source: System Settinges
ar: إعدادات النظام

# Permission.ManageTransactionsEntrySettinges
source: Transactions Entry Settinges
ar: مواصفات الحركات المالية

# Permission.ManageTreasuryes
source: Treasuryes
ar: الخزن

# Permission.ManageUnits
source: Units
ar: الوحدات

# Permission.ManageUsers
source: ManageUsers
ar: المستخدمين

# Permission.ManageWriteCheckOutTransaction
source: Write Check Out
ar: كتابة شيك صادر

source: Permissions
ar: الصلاحيات

# Permissions.Permission.Name
source: Permission Name
ar: الصلاحية

source: Phone
ar: رقم الهاتف

# PostingAccounts.Budget
source: Budget
ar: الميزانية

# PostingAccounts.IncomeStatement
source: Income Statement
ar: قائمة الدخل

# PostingAccounts.OngoingOperations
source: Ongoing Operations
ar: العمليات الجارية

# PostingAccounts.Operating
source: Operating
ar: التشغيل

# PostingAccounts.select
source: Select
ar: إختار

# PostingAccounts.Trading
source: Trading
ar: المتاجرة

source: Price After Discount
ar: السعر بعد الخصم

source: Print
ar: طباعة

# PurchaesInvoiceMenuName
source: Purchaes Invoice
ar: فاتورة مشتريات

# PurchaesOrderMenuName
source: Purchaes Order
ar: أمر شراء

source: Purchase Price
ar: سعر الشراء

# PurchasesInvoice_Transacton
source: Purchases Invoice
ar: فاتورة مشتريات

# PurchasesInvoice_Transacton_S
source: Purchases Invoices
ar: فواتير المشتريات

# PurchasesMenuName
source: Purchases
ar: المشتريات

source: Purchases Net
ar: صافي المشتريات

# PurchasesReturnMenuName
source: Purchases Return
ar: مرتجع مشتريات

source: Purchases Returns
ar: مرتجعات المشتريات
